spring.application.name=gateway

server.port=8084

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

spring.cloud.gateway.mvc.routes[0].id=company
spring.cloud.gateway.mvc.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=job
spring.cloud.gateway.mvc.routes[1].uri=lb://JOB-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review
spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

spring.cloud.gateway.mvc.routes[3].id=eureka-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.mvc.routes[3].filters[0]=SethPath=/

spring.cloud.gateway.mvc.routes[2].id=eureka-server-static
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE