eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/db_job
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate=null
spring.jpa.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
job-service.url=http://localhost:8082
company-service.url=http://localhost:8081
review-service.url=http://localhost:8083