spring.application.name=review

job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

server.port=8083

spring.datasource.url= jdbc:mysql://mysql_review:3308/db_review
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.springframework.orm.jpa.vendor.Database.MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://service-registry:8761/eureka/

management.tracing.sampling.probability=1.0

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.zipkin.tracing.endpoint= http://zipkin:9411/api/v2/spans